Transaction Digest: 2FiivFEVV9EFkMEKnpBS9BAym3GiJaFgR3t8R7hsKmcs
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x5a508e23daf5aa33196da69d8c4161fb84851f4ec2cfcc8db1618369205ddcb2                                   │
│ Gas Owner: 0x5a508e23daf5aa33196da69d8c4161fb84851f4ec2cfcc8db1618369205ddcb2                                │
│ Gas Budget: 150000000 MIST                                                                                   │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0xc6ff8f95ba2b3abebed8e5d2e1ab0919a78abce740ca7e077c0621bbabb10dd8                                    │
│  │ Version: 349179548                                                                                        │
│  │ Digest: 6GmusZERhDdwphFSqFhedr5ihNpe9mg6se1ogmaEkTQe                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x5a508e23daf5aa33196da69d8c4161fb84851f4ec2cfcc8db1618369205ddcb2" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    /d4c6oL6RASPPgSNXWdOPI6srvVYxH8zvvQ68OWqVBLCd1wwPmybx8wFKpLZWGp0BYfdzVunlRDZrckIPB+ZBg==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 2FiivFEVV9EFkMEKnpBS9BAym3GiJaFgR3t8R7hsKmcs                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 811                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x04cf15bd22b901053411485b652914f92a2cb1c337e10e5a45a839e1c7ac3f8e                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: Cb9vmUCoficZJNnFx5ZCQUXnEhcNLQ3X8LbVYrHcbH8P                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x83ad304689b2d303abcc91c25f3e72eee907881e87b86792c5ef3b2181607cbc                         │
│  │ Owner: Account Address ( 0x5a508e23daf5aa33196da69d8c4161fb84851f4ec2cfcc8db1618369205ddcb2 )  │
│  │ Version: 349179549                                                                             │
│  │ Digest: 9uszuFZnvWbU26sj9xCaxddzgfFCXfq2N2rNrGDWuUgJ                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0xc6ff8f95ba2b3abebed8e5d2e1ab0919a78abce740ca7e077c0621bbabb10dd8                         │
│  │ Owner: Account Address ( 0x5a508e23daf5aa33196da69d8c4161fb84851f4ec2cfcc8db1618369205ddcb2 )  │
│  │ Version: 349179549                                                                             │
│  │ Digest: 2pAjBT7iSTCKNzGyxEFmn5LJtCEzDjgmXj7uLBXhXKUg                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0xc6ff8f95ba2b3abebed8e5d2e1ab0919a78abce740ca7e077c0621bbabb10dd8                         │
│  │ Owner: Account Address ( 0x5a508e23daf5aa33196da69d8c4161fb84851f4ec2cfcc8db1618369205ddcb2 )  │
│  │ Version: 349179549                                                                             │
│  │ Digest: 2pAjBT7iSTCKNzGyxEFmn5LJtCEzDjgmXj7uLBXhXKUg                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 22374400 MIST                                                                    │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    6pZ2bpkwLwnCH4qdHS1NcJypXLFUNvSHRKfKXhZvXQuo                                                   │
│    DAQgvuy7RSDPug6hxEjThcmQDeez59Bzywrdn4pTtbLE                                                   │
│    HC5iuaiKzR2RNYDkr4C5Xc5EkWFAB7PgJGHKVbTDazoy                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                 │
│  ┌──                                                                                             │
│  │ ObjectID: 0x83ad304689b2d303abcc91c25f3e72eee907881e87b86792c5ef3b2181607cbc                  │
│  │ Sender: 0x5a508e23daf5aa33196da69d8c4161fb84851f4ec2cfcc8db1618369205ddcb2                    │
│  │ Owner: Account Address ( 0x5a508e23daf5aa33196da69d8c4161fb84851f4ec2cfcc8db1618369205ddcb2 ) │
│  │ ObjectType: 0x2::package::UpgradeCap                                                          │
│  │ Version: 349179549                                                                            │
│  │ Digest: 9uszuFZnvWbU26sj9xCaxddzgfFCXfq2N2rNrGDWuUgJ                                          │
│  └──                                                                                             │
│ Mutated Objects:                                                                                 │
│  ┌──                                                                                             │
│  │ ObjectID: 0xc6ff8f95ba2b3abebed8e5d2e1ab0919a78abce740ca7e077c0621bbabb10dd8                  │
│  │ Sender: 0x5a508e23daf5aa33196da69d8c4161fb84851f4ec2cfcc8db1618369205ddcb2                    │
│  │ Owner: Account Address ( 0x5a508e23daf5aa33196da69d8c4161fb84851f4ec2cfcc8db1618369205ddcb2 ) │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                    │
│  │ Version: 349179549                                                                            │
│  │ Digest: 2pAjBT7iSTCKNzGyxEFmn5LJtCEzDjgmXj7uLBXhXKUg                                          │
│  └──                                                                                             │
│ Published Objects:                                                                               │
│  ┌──                                                                                             │
│  │ PackageID: 0x04cf15bd22b901053411485b652914f92a2cb1c337e10e5a45a839e1c7ac3f8e                 │
│  │ Version: 1                                                                                    │
│  │ Digest: Cb9vmUCoficZJNnFx5ZCQUXnEhcNLQ3X8LbVYrHcbH8P                                          │
│  │ Modules: escrow                                                                               │
│  └──                                                                                             │
╰──────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x5a508e23daf5aa33196da69d8c4161fb84851f4ec2cfcc8db1618369205ddcb2 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -22396280                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯

